cloud_name=dpkkfdtg3
api_key=936114924332865
api_secret=fqiy-swfJARolm5ZJ5i1MtX-3PU


backend_local_url=http://localhost:9500
frontend_local_url=http://localhost:9501
socket_local_url=http://localhost:9502

backend_url=https://chatapi.criskop.com
frontend_url=https://chat.criskop.com
socket_url=https://chatsocket.criskop.com